<html>
<head><title>VideoTape Options</title>
<style>
	label{display:block;}
	body{max-width:1100px;font-family:sans-serif;background-color:#000303;color:#AAA;font-size:17px;line-height:19px;}
	h3{margin:4px;}
	a{color:#3AC;}
	#req_win, #req_mac{display:none;}
	.rounded{
		border:2px solid #AAA;
		text-decoration:none;
		padding:6px;margin:3px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		background-color:#9A9A9A;
		text-shadow:black 1px 1px 3px;
		color:white;
		box-shadow:black 2px 2px 2px;
	}
	.rounded:hover{
		text-shadow:black 1px 1px 2px;
		box-shadow:black 1px 1px 2px;
	}
	.registered{color:#080;font-weight:bold;}
	.unregistered{color:#F00;font-weight:bold;}
	#history{position:relative;}
	#cotd{display:none;}
	#shoadvanc{display:none;}
</style>
<script src="opt_prefs.js"></script>
<script src="Cr_min.js"></script>
<script src="rate.js"></script>
<script src="options.js"></script>
</head>
<body>

<div style="float:right;width:500px;">
	
	<!--
<br/>Making money using ColorPick? <a href="http://www.vidzbigger.com/index.php?v=donate&colorpick=true&amount=5.00#donate">Donate</a>
-->

		<br style="clear:both;" /><hr/>
<div id="dupli" style=""><a href="#help" id="shohelp">Expand Help Info</a><div id="allhelp" style="display:none;">
	<a name="help">&nbsp;</a>
	
	<br/><br/>Additional help and tutorials coming soon
	
	<br/><br/>This software is beta and is provided as is, please provide feedback for improvements at <a href="http://vidsbee.com/Contact/">vidsbee.com/Contact</a>  Thanks!

	<br/><br/>
	You acknowledge and agree that we may use data capture, syndication analysis and other similar tools to track, extract, compile, aggregate and analyze any data or information resulting from your use of the Plug-in, and that we may share or make available this information with our business partners. If you object to any of these uses, you may opt-out of certain aspects of such data tracking in accordance with the instructions herein.

	<br/><br/>To Opt-Out use preferences at the left.  If you participate videos that recieve over 10 unique views from participants will make the top videos list at vidzbigger.com

</div>
</div>


</div><div style="position:relative;width:399px">
	<h3><img src="images/icon32.png" align="bottom"/> <a id="web-link" href="https://chrome.google.com/webstore/detail/video-tape/lkkdmddhgagekfkngjpldinmkjbfcfab" target="_blank">VideoTape</a> &copy; <a target="_blank" href="http://vidsbee.com/">Vidsbee.com</a> </h3>


<div id="options">
	
</div>


<a href="#help" id="termsofuse">Terms of Use</a> <a href="#" id="shoadvanc">Advanced Options</a><div id="adv_options" style="display:none;">
	<!-- advanced -->
</div>

<button id="bsave">Save</button> <button id="defa">Show Defaults</button>

<br><br>
<span id="status"></span> &nbsp; 



</div>

Rate or share <span id="ratings-container"></span> Video Sticky Tape!

</body>
</html>